{
  "name": "videogame-tc2005b.501",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sant-mell/videoGame-TC2005B.501.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sant-mell/videoGame-TC2005B.501/issues"
  },
  "homepage": "https://github.com/sant-mell/videoGame-TC2005B.501#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
